[supervisord]
nodaemon = false

[program:carbon-cache]
command = python /opt/graphite/bin/carbon-cache.py --debug start
logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

