define command {
    command_name    local_process_cpu
    command_line    $M_PLUGINS$/check_ps -r -p $ARG1$ -w 70 -c 85 -t cpu -g 'restart_service'
}

define command {
    command_name    event_local_process_cpu
    command_line    sudo $M_PLUGINS$/restart_service -s $ARG1$ -t tcp -f false
}

define command {
    ## Notify only for critical updates in warning. Does apt-get update as well
    command_name    local_check_apt_packages
    command_line    sudo $M_PLUGINS$/negate -o OK -w OK -c WARNING -t 305 $M_PLUGINS$/check_apt -t 300 -u
}

define command {
    command_name    local_check_disk
    ## Need to cd for this plugin.. else, it results in 'Can't locate utils.pm' error!
    command_line    cd $M_PLUGINS$ && ./check_linux_stats.pl -D -w 30 -c 15 -u %
}

define command {
    command_name    local_check_disk_inode
    command_line    $M_PLUGINS$/check_disk --iwarning 30% --icritical 15%
}

define command {
    command_name    local_check_disk_root
    command_line    $M_PLUGINS$/check_disk --warning 30% --critical 15% -f /
}

define command {
    command_name    local_check_disk_inode_root
    command_line    $M_PLUGINS$/check_disk --iwarning 30% --icritical 15% -f /
}

define command {
    command_name    local_check_dns
    command_line    $M_PLUGINS$/check_dns -H www.google.com
}

define command {
    command_name    local_fping_google
    command_line    $M_PLUGINS$/check_fping www.google.com
}

define command {
    command_name    local_check_load
    command_line    $M_PLUGINS$/check_load -r -w 4.0,1.5,0.8 -c 6.0,2.5,1.1
}

define command {
    command_name    local_check_ntp
    command_line    $M_PLUGINS$/check_ntp -H in.pool.ntp.org
}

define command {
    command_name    local_check_procs
    command_line    $M_PLUGINS$/check_procs -w 200
}

define command {
    command_name    local_total_zombie_process
    command_line    $M_PLUGINS$/check_procs -w 2 -c 10 -s Z
}

define command {
    command_name    local_check_users
    command_line    $M_PLUGINS$/check_users -w 1 -c 10
}

define command {
    command_name    local_check_memory
    command_line    $M_PLUGINS$/check_memory -w 90 -c 95
}

define command {
    ## Using very high threshold values. Useful for graphs
    ## Need to cd for this plugin.. else, it results in 'Can't locate utils.pm' error!
    command_name    local_network_usage
    command_line    cd $M_PLUGINS$ && ./check_linux_stats.pl -N -w 52428800  -c 104857600
}
