############### AWS SES email notification commands ###############

define command {
    command_name    aws_ses_email_for_service
    command_line    $CUSTOM_PLUGINS_ENV$/bin/python $CUSTOM_PLUGINS_DIR$/aws_ses_email.py \
                        --aws_region='$SES_AWS_REGION$' \
                        --aws_access_key_id='$SES_ACCESS_KEY_ID$' \
                        --aws_secret_access_key='$SES_AWS_SECRET_ACCESS_KEY$' \
                        --notification_for='service' \
                        --to='$CONTACTEMAIL$' \
                        --from_address='$SES_FROM_ADDRESS$' \
                        --reply_to='$SES_REPLY_TO_ADDRESS$' \
                        --attempt_no='$SERVICEATTEMPT$' \
                        --duration='$SERVICEDURATION$' \
                        --full_message='$LONGSERVICEOUTPUT$' \
                        --host_address='$HOSTADDRESS$' \
                        --host_alias='$HOSTALIAS$' \
                        --host_group='$HOSTGROUPNAME$' \
                        --host_group_names='$HOSTGROUPNAMES$' \
                        --host_name='$HOSTNAME$' \
                        --host_private_address='$_HOSTIP$' \
                        --last_check='$LASTSERVICECHECK$' \
                        --long_date_time='$LONGDATETIME$' \
                        --max_attempt='$MAXSERVICEATTEMPTS$' \
                        --message='$SERVICEOUTPUT$' \
                        --notification_type='$NOTIFICATIONTYPE$' \
                        --percent_changes='$SERVICEPERCENTCHANGE$' \
                        --scheduled_downtime='$SERVICEDOWNTIME$' \
                        --service_name='$SERVICEDESC$' \
                        --state='$SERVICESTATE$' \
                        --state_type='$SERVICESTATETYPE$'
}

define command{
    command_name    aws_ses_email_for_host
    command_line    $CUSTOM_PLUGINS_ENV$/bin/python $CUSTOM_PLUGINS_DIR$/aws_ses_email.py \
                        --aws_region='$SES_AWS_REGION$' \
                        --aws_access_key_id='$SES_ACCESS_KEY_ID$' \
                        --aws_secret_access_key='$SES_AWS_SECRET_ACCESS_KEY$' \
                        --notification_for='host' \
                        --to='$CONTACTEMAIL$' \
                        --from_address='$SES_FROM_ADDRESS$' \
                        --reply_to='$SES_REPLY_TO_ADDRESS$' \
                        --attempt_no='$HOSTATTEMPT$' \
                        --duration='$HOSTDURATION$' \
                        --full_message='$LONGHOSTOUTPUT$' \
                        --host_address='$HOSTADDRESS$' \
                        --host_alias='$HOSTALIAS$' \
                        --host_group='$HOSTGROUPNAME$' \
                        --host_group_names='$HOSTGROUPNAMES$' \
                        --host_name='$HOSTNAME$' \
                        --host_private_address='$_HOSTIP$' \
                        --last_check='$LASTHOSTCHECK$' \
                        --long_date_time='$LONGDATETIME$' \
                        --max_attempt='$MAXHOSTATTEMPTS$' \
                        --message='$HOSTOUTPUT$' \
                        --notification_type='$NOTIFICATIONTYPE$' \
                        --percent_changes='$HOSTPERCENTCHANGE$' \
                        --scheduled_downtime='$HOSTDOWNTIME$' \
                        --service_name='Not Applicable' \
                        --state='$HOSTSTATE$' \
                        --state_type='$HOSTSTATETYPE$'
}
