## Checks for locally running shinken by shinken. Restarts process if it crashes
## Keeping this in special folder as it contains both host and service definition
##

define host {
    host_name                  localhost-shinken
    use                        generic-host
    alias                      localhost-shinken
    address                    localhost
    contact                    guest
    check_interval             1440      ; localhost ping check is not critical
    _http_ports                80,7770,7771,7772,7773,7767,7768,7769,8081
    _tcp_ports                 2003,8080
    _process_list              redis-server, \
                               apache2, \
                               shinken-arbiter, \
                               shinken-broker, \
                               shinken-poller, \
                               shinken-reactionner, \
                               shinken-receiver, \
                               shinken-scheduler, \
                               thruk, \
                               supervisor, \
                               gunicorn
    _slow_system_metric        local_check_disk, \
                               local_check_disk_inode, \
                               local_check_disk_root, \
                               local_check_disk_inode_root, \
                               local_check_apt_packages
    _normal_system_metric      local_check_dns, \
                               local_fping_google, \
                               local_check_load, \
                               local_check_ntp, \
                               local_check_procs, \
                               local_total_zombie_process, \
                               local_check_users, \
                               local_check_memory, \
                               local_network_usage
}

define service {
    service_description        http_port_$KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              check_http_on_port!$KEY$
    contact                    guest
    aggregation                http_ports
    check_interval             10
    retry_interval             1
    duplicate_foreach          _http_ports
}

define service {
    service_description        tcp_port_$KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              check_tcp_on_port!$KEY$
    contact                    guest
    aggregation                tcp_ports
    check_interval             10
    retry_interval             1
    duplicate_foreach          _tcp_ports
}

define service {
    service_description        process_$KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              local_process_cpu!$KEY$
    event_handler_enabled      1
    event_handler              event_local_process_cpu!$KEY$
    contact                    guest
    aggregation                Process-CPU
    check_interval             5
    retry_interval             1
    duplicate_foreach          _process_list
}

define service {
    service_description        $KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              $KEY$
    check_interval             120
    retry_interval             5
    contact                    guest
    aggregation                system_metrics
    duplicate_foreach          _slow_system_metric
}

define service {
    service_description        $KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              $KEY$
    check_interval             10
    retry_interval             1
    contact                    guest
    aggregation                system_metrics
    duplicate_foreach          _normal_system_metric
}
