## Checks for locally running shinken by shinken. Restarts process if it crashes
## Keeping this in special folder as it contains both host and service definition
##

define host {
    host_name                  localhost-shinken
    use                        generic-host
    alias                      localhost-shinken
    address                    127.0.0.1
    check_command              dummy_ok
    _http_ports                80,7770,7771,7772,7773,7767,7768,7769
    _process_list              redis-server, \
                               apache2, \
                               shinken-arbiter, \
                               shinken-broker, \
                               shinken-poller, \
                               shinken-reactionner, \
                               shinken-receiver, \
                               shinken-scheduler, \
                               thruk
    _slow_system_metric        local_check_disk, \
                               local_check_disk_inode, \
                               local_check_disk_root, \
                               local_check_disk_inode_root
    _normal_system_metric      local_check_dns, \
                               local_fping_google, \
                               local_check_load, \
                               local_check_ntp, \
                               local_check_procs, \
                               local_total_zombie_process, \
                               local_check_users, \
                               local_check_memory, \
                               local_network_usage
}

define service {
    service_description        http_port_$KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              check_http_on_port!$KEY$
    aggregation                http_ports
    duplicate_foreach          _http_ports
}

define service {
    service_description        process_$KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              local_process_cpu!$KEY$
    event_handler_enabled      1
    event_handler              event_local_process_cpu!$KEY$
    aggregation                Process-CPU
    duplicate_foreach          _process_list
}

define service {
    service_description        $KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              $KEY$
    check_interval             120
    aggregation                system_metrics
    duplicate_foreach          _slow_system_metric
}

define service {
    service_description        $KEY$
    use                        generic-service
    host_name                  localhost-shinken
    check_command              $KEY$
    check_interval             5
    aggregation                system_metrics
    duplicate_foreach          _normal_system_metric
}

define service {
    service_description        local_check_apt_packages
    use                        generic-service
    host_name                  localhost-shinken
    check_command              local_check_apt_packages
    check_interval             7200                          ; 5 days
    retry_interval             300                           ; 5 hours
    aggregation                system_metrics
}
